# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse usage
set -g mouse on

# Ctrl-N and Ctrl-P to switch windows
bind -n C-P previous-window
bind -n C-N next-window

# Theme
set -g @catppuccin_flavour 'mocha'

# Add plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# base defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# navigation between tmux/vim
set -g @plugin 'christoomey/vim-tmux-navigator'
# save/restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
